<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Biodata</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style type="text/css">
      p {
        padding-left: 5px;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      h3 {
        text-decoration: underline;
      }
      .footer {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h3 style="text-align: center">Welcome</h3>
    </div>
    <div class="foto">
      <img src="Foto.jpg" align="left" height="240px" />
    </div>
    <div class="main">
      <p>Assalamualaikum, Perkenalkan nama saya Farhan Afany</p>
      <p>Saya berumur 19 tahun 10 bulan</p>
      <p>Saya adalah anak sulung, alamat saya di Perumnas Bumi Telukjambe Karawang</p>
      <p>Saya akan dengan giat mengikuti pelatihan JCC sampai akhir!</p>
      <p>Hobby saya adalah rebahan, makan, tidur, nonton anime, film, nonton drakor, dan membaca artikel</p>
      <br />
      <br />
      <br />
      <br />
      <p>
        Basic pemrograman saya dapatkan ketika duduk di bangku kelas X,XI SMK yang mana saya bersekolah di SMKN 1 Karawang jurusan TKJ. Beragam ilmu yang saya dapatkan dan berbagai relasi yang juga saya dapatkan membuat saya untuk terus
        berkembang dibidang teknologi informasi ini yang mana saya perkembangan teknologi selalu berkembang dengan pesat bahkan saat kita tidur pun teknologi terus berkembang pesat. Hanya sekian yang dapat saya sampaikan kurang lebih nya
        mohon maaf. Wassalamualaikum
      </p>
    </div>
    <div class="footer">&copy Farhan Afany 2021</div>
  </body>
</html>
